{
    "name": "pdazcom/laravel-referrals",
    "description": "A referrals system for a laravel projects.",
    "homepage": "http://github.com/pdazcom/laravel-referrals",
    "type": "library",
    "version": "0.2.1",

    "repositories": [
     
        {
            "type": "vcs",
            "url": "https://github.com/titonova/laravel-referrals"
        }
    ],
    "require": {
        "pdazcom/laravel-referrals": "my-dev-branch"
    },

    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin A.",
            "email": "kostya.dn@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pdazcom\\Referrals\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pdazcom\\Referrals\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pdazcom\\Referrals\\Providers\\ReferralsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "./test.sh"
    }
}
